{
  "name": "calendar-neo",
  "version": "0.1.0",
  "description": "A date picker you paint, not click: highlighter-style date selection as framework-free Web Components.",
  "keywords": [
    "date-picker",
    "calendar",
    "web-components",
    "highlighter",
    "booking"
  ],
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaggypatrol/Calendar-Neo.git"
  },
  "type": "module",
  "main": "./dist/highlighter-calendar.umd.cjs",
  "module": "./dist/highlighter-calendar.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/highlighter-calendar.js",
      "require": "./dist/highlighter-calendar.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "dev:booking": "vite --open /booking.html",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.build.json",
    "build:demo": "vite build --mode demo",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
